.. sphinx-docs documentation master file, created by
   sphinx-quickstart on Sat Jul 15 12:59:51 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx-docs's documentation!
=======================================

This is an example project for testing Sphinx.

.. note::
   I like turtles.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage
   test/testpage
   hello-world



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
